{
  "expo": {
    "name": "VenueViewer",
    "slug": "VenueViewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "VenueViewer",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1056626580920-95cqaguanbeh53acbfs0i7kr0iokqv75"
        }
      }
    },
    "android": {
      "package": "Venue.Viewer",
      "googleServicesFile": "./google-services.json"
      },
    "web": {
      "favicon": "./assets/favicon.png"
      }
    }
  }

